============================================================
基础统计分析
============================================================
总计 Issue/PR 数量: 2702
Open Issue 数量: 126 (4.7%)
Closed Issue 数量: 2576 (95.3%)
Pull Request 数量: 1777 (65.8%)
时间范围: 2019-04-06 到 2026-01-15
持续时间: 2476 天

评论统计:
  平均评论数: 2.9
  中位数评论数: 1.0
  最大评论数: 110
  零评论Issue数量: 922

============================================================
时间序列分析
============================================================
年度Issue创建数量:
  2019: 690 个
  2020: 731 个
  2021: 289 个
  2022: 301 个
  2023: 269 个
  2024: 252 个
  2025: 165 个
  2026: 5 个

Issue解决时间分析:
  平均解决时间: 30.9 天
  中位数解决时间: 1.1 天
  最短解决时间: 0.0 天
  最长解决时间: 1377.4 天

============================================================
标签分析
============================================================
共有 36 种不同的标签

使用最多的 20 个标签:
  dependencies: 193 次 (7.1%)
  refactor: 178 次 (6.6%)
  bug: 146 次 (5.4%)
  python: 138 次 (5.1%)
  user-experience: 130 次 (4.8%)
  docs: 123 次 (4.6%)
  enhancement: 118 次 (4.4%)
  good first issue: 96 次 (3.6%)
  question: 75 次 (2.8%)
  http/2: 45 次 (1.7%)
  tooling: 45 次 (1.7%)
  requests-compat: 41 次 (1.5%)
  proxies: 37 次 (1.4%)
  tls+pki: 26 次 (1.0%)
  discussion: 25 次 (0.9%)
  wontfix: 24 次 (0.9%)
  api change: 24 次 (0.9%)
  external: 19 次 (0.7%)
  concurrency: 19 次 (0.7%)
  help wanted: 18 次 (0.7%)

无标签的Issue数量: 1539 (57.0%)

============================================================
用户贡献分析
============================================================
共有 802 位用户创建了Issue

创建Issue最多的 10 位用户:
   1. lovelydinosaur: 708 个 (26.2%)
   2. florimondmanca: 261 个 (9.7%)
   3. dependabot[bot]: 192 个 (7.1%)
   4. sethmlarson: 75 个 (2.8%)
   5. yeraydiazdiaz: 48 个 (1.8%)
   6. karpetrosyan: 39 个 (1.4%)
   7. cansarigol: 39 个 (1.4%)
   8. Kludex: 25 个 (0.9%)
   9. StephenBrown2: 22 个 (0.8%)
  10. adriangb: 20 个 (0.7%)

============================================================
评论分析
============================================================
评论数量分布:
  零评论: 922 个 (34.1%)
  1-5 评论: 1367 个
  6-10 评论: 267 个
  10+ 评论: 146 个

不同状态Issue的平均评论数:
  closed: 平均 2.8 评论, 中位数 1.0 评论, 共 2576 个
  open: 平均 5.8 评论, 中位数 2.0 评论, 共 126 个
