============================================================
requests - 树形结构分析报告
============================================================
生成时间: 2026-01-18 11:42:36

1. 聚合树统计:
   • 总节点数: 543
   • 最大深度: 3
   • 有子节点数: 114
   • 叶节点数: 429

2. 深度分布:
   • 深度 0: 1 节点 (0.2%)
   • 深度 1: 42 节点 (7.7%)
   • 深度 2: 246 节点 (45.3%)
   • 深度 3: 254 节点 (46.8%)

3. 版本树统计:
   版本 2.32.0:
     • 节点数: 539
     • 最大深度: 3
     • 有子节点数: 114
   版本 2.32.1:
     • 节点数: 539
     • 最大深度: 3
     • 有子节点数: 114
   版本 2.32.2:
     • 节点数: 541
     • 最大深度: 3
     • 有子节点数: 114
   版本 2.32.3:
     • 节点数: 543
     • 最大深度: 3
     • 有子节点数: 114
   版本 2.32.4:
     • 节点数: 543
     • 最大深度: 3
     • 有子节点数: 114
   版本 2.32.5:
     • 节点数: 543
     • 最大深度: 3
     • 有子节点数: 114

4. 版本间变化:
   • 从 2.32.0 到 2.32.5
   • 节点增长: +4
   • 深度变化: +0

============================================================