============================================================
基础统计分析
============================================================
总计 Issue/PR 数量: 6832
Open Issue 数量: 330 (4.8%)
Closed Issue 数量: 6502 (95.2%)
Pull Request 数量: 2716 (39.8%)
时间范围: 2011-02-14 到 2026-01-17
持续时间: 5450 天

评论统计:
  平均评论数: 4.6
  中位数评论数: 2.0
  最大评论数: 211
  零评论Issue数量: 701

============================================================
时间序列分析
============================================================
年度Issue创建数量:
  2011: 328 个
  2012: 737 个
  2013: 750 个
  2014: 559 个
  2015: 560 个
  2016: 607 个
  2017: 643 个
  2018: 480 个
  2019: 358 个
  2020: 392 个
  2021: 305 个
  2022: 287 个
  2023: 289 个
  2024: 229 个
  2025: 270 个
  2026: 38 个

Issue解决时间分析:
  平均解决时间: 66.7 天
  中位数解决时间: 0.4 天
  最短解决时间: 0.0 天
  最长解决时间: 4011.7 天

============================================================
标签分析
============================================================
共有 28 种不同的标签

使用最多的 20 个标签:
  Bug: 138 次 (2.0%)
  Contributor Friendly: 120 次 (1.8%)
  Feature Request: 103 次 (1.5%)
  Ready To Merge: 94 次 (1.4%)
  Planned: 91 次 (1.3%)
  Propose Close: 73 次 (1.1%)
  Question/Not a bug: 71 次 (1.0%)
  Minion Seal of Approval: 68 次 (1.0%)
  Breaking API Change: 55 次 (0.8%)
  actions/autoclose-qa: 47 次 (0.7%)
  dependencies: 46 次 (0.7%)
  Not Ready To Merge: 43 次 (0.6%)
  github_actions: 42 次 (0.6%)
  Needs BDFL Input: 40 次 (0.6%)
  Needs More Information: 40 次 (0.6%)
  Documentation: 32 次 (0.5%)
  Do Not Merge: 27 次 (0.4%)
  Needs Info: 25 次 (0.4%)
  actions/autoclose-feat: 22 次 (0.3%)
  GAE Support: 18 次 (0.3%)

无标签的Issue数量: 6068 (88.8%)

============================================================
用户贡献分析
============================================================
共有 4244 位用户创建了Issue

创建Issue最多的 10 位用户:
   1. Lukasa: 204 个 (3.0%)
   2. kennethreitz: 175 个 (2.6%)
   3. sigmavirus24: 161 个 (2.4%)
   4. nateprewitt: 159 个 (2.3%)
   5. ghost: 80 个 (1.2%)
   6. dependabot[bot]: 45 个 (0.7%)
   7. kevinburke: 41 个 (0.6%)
   8. piotr-dobrogost: 32 个 (0.5%)
   9. slingamn: 30 个 (0.4%)
  10. dpursehouse: 26 个 (0.4%)

============================================================
评论分析
============================================================
评论数量分布:
  零评论: 701 个 (10.3%)
  1-5 评论: 4493 个
  6-10 评论: 944 个
  10+ 评论: 694 个

不同状态Issue的平均评论数:
  closed: 平均 4.7 评论, 中位数 2.0 评论, 共 6502 个
  open: 平均 3.8 评论, 中位数 2.0 评论, 共 330 个
